TimeReport> Time report complete in 594.155 seconds
 Time Summary:
 - Min event:   0.149325
 - Max event:   12.6401
 - Avg event:   0.832139
 - Total loop:  389.048
 - Total init:  205.079
 - Total job:   594.155
 - EventSetup Lock: 0
 - EventSetup Get:  0
 Event Throughput: 2.57038 ev/s
 CPU Summary:
 - Total loop:     617.45
 - Total init:     37.9358
 - Total extra:    0
 - Total children: 0.570957
 - Total job:      655.413
 Processing Summary:
 - Number of Events:  1000
 - Number of Global Begin Lumi Calls:  1
 - Number of Global Begin Run Calls: 1

MemoryReport> Peak virtual size 3978.73 Mbytes



T---Report end!

TimeReport> Time report complete in 301.376 seconds
 Time Summary:
 - Min event:   0.100826
 - Max event:   9.72671
 - Avg event:   0.793677
 - Total loop:  222.005
 - Total init:  79.3358
 - Total job:   301.376
 - EventSetup Lock: 0
 - EventSetup Get:  0
 Event Throughput: 4.5044 ev/s
 CPU Summary:
 - Total loop:     601.53
 - Total init:     39.1726
 - Total extra:    0
 - Total children: 0.576586
 - Total job:      640.735
 Processing Summary:
 - Number of Events:  1000
 - Number of Global Begin Lumi Calls:  1
 - Number of Global Begin Run Calls: 1
